WPF/GyakWPFF/MainWindow.xaml

<Window x:Class="FriendsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendsWPF"
        mc:Ignorable="d"
        Title="Friends" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Season:" />
            <ComboBox x:Name="Season_CBX" Height="25" Width="100" VerticalContentAlignment="Center" ItemsSource="{Binding seasons}" SelectedIndex="0" DisplayMemberPath="id" SelectionChanged="Season_CBX_SelectionChanged" SelectedItem="{Binding SelectedSeason, Mode=OneWayToSource}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" x:Name="data_DG" SelectionChanged="data_DG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding title}"/>
                <DataGridTextColumn Header="Directed by" Width="*" Binding="{Binding directedBy}"/>
                <DataGridTextColumn Header="Written by" Width="*" Binding="{Binding writtenBy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Air Date:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedEpisode.airDate}"  VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Viewers in millions:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedEpisode.usViewersInMillions}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
